(ilogistic_regression
lr_model
p0
(dp1
S'loss'
p2
clogistic_regression
cross_entropy
p3
sS'it'
p4
I1000
sS'init'
p5
I0
sS'eta'
p6
F0.1
sS'grad_loss'
p7
clogistic_regression
grad_cross_entropy
p8
sS'model'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I2
I58
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x982\xfe\x97.;\xd8\xbf\xb8\xd9\xa8\x14\xf7\xff\xca\xbf!\xb5\x1bG&\xa8\xbf?B\x95\xb9\xf8my\xe5?\x7f\x8e\xdf:q\x02\xdb?\t\x06\x99\x147\x87\xec?*\xcb\xc0^\x97\xd8\xff?\xc0\x8a5\xd7\xe2\xad\xdb?\xf7\xb4\x0b\n,?\xe6?\xf8\x97\xbde\xb4\xef\xb7?U}\x9d\x9f\x83\xf9\xca\xbf\x1c\xf9\xf4g\x0f\x81\xcd\xbf/\\\x98\x99\xba+\x84\xbf=\xea\xd6\xffG\xbfx\xbf\xfa\xafB\xf09\x1a\xeb?\xcc!=\xd6\x90\xca\xec?{P\xc9\xcfA\x1c\xf0?\x0c\xe3\xcc4E\x14\xc8?\x94gp*\xeb3\xa4?<Z>\x95\x05\x19\xf1?\xe9\x97\xd1&S\xa6\xca?\x16:\xbal7\xd5\xd1?A\x87\xa7\x18U\xc6\xff?J5_\x05\x8c\x08\xe3?\x15\x15\xd6\x0b\x1a\x98\xf4\xbf[^\x7f\x13j1\xf1\xbf[\xbe^\x8c,A\xf6\xbf\xe5\x08,<\xad$\xe0?\xfe\x15\xfb\xab\xd2\x84\xf3\xbf\x8d\xd7Y\x1dt\xb7\xe0\xbf\xfd\xc1\x1ae\xe1.\xf2\xbfN4~C\xe9\x1d\xe5\xbf\xfd{\x8d\xd1V\xbe\xf0\xbf"\xc0\xc9k\x81\xb5\xd4\xbfB\x12\xdf\xc2U\x05\xf1\xbf]\n\xef\xa0<M\xdc?^\x831K\xe03\xb9\xbfN\x10M\xa7\x1b%\xb1\xbf\xbb\xa4\x1f,\'\xd2\xed\xbfP\xb7(B\xf9\x9c\xdf\xbf\xb8NF\x1d \xad\xf8\xbf \xab\xe2\xeb\x910\xfa\xbf,\x1e8\xd4\xc1\xc1\xeb\xbf\xd3XAji;\xf4\xbf\x19/\x1f\x84\x17\x8f\xe6\xbfu\x06X\x83\x86\x1b\xf4\xbf=\x8a\x80\xed\x15\x91\xfa\xbf\xd3\xe2.\x14\xb8C\xfb\xbf\xad\xb3\xc0F\xd5R\xf5\xbfm\x91#.Y9\xeb\xbf\xbf\x83W6\x07\x04\xf5\xbf`/#\xe3\\\x9f\xd1?\xd3\xd6,\x19R\xe4\x02@\x81=\x13@P"\xf3?H\x11K\x93\x03\xa8\x89\xbf\x8f\x86\xad\x928H~?\xa9\xc2\x98\xc4%???MD0#\xd1\x84\xf0\xbf\x0b\xd4\r\x9a\x1ff\xa4?\xf5\xa6\xf3\x89\xa7\xf2\xab?\x89"\xf98SF\xd0?\xb6T,B2ix?\x03\x81#\x92\xea\xf2\xd0?;\x84\x1aP\xf1\xe5\xa0?\x84z\xd1!K\x94\xa8?\x8a\xd6\x18^\xd0"\xa3?\xf2\xd1\x99WR\xe6\xad?6\x99\xc9\x96\xfd}\xc7?\rUb>\x07\x1e\x8f?j\x1a7\x05|a\xec?\xea;\r\xa2\x8at\xa2?\xc1\x8b\x16\x8c\x96\xb2\x96?\xe8n\xee\x13d\x1az?7\x8c\xb5\xeb\xb43\xc4?E\xf1\x8f\xfalF\xb3?\xca0\xf2\x94\xd0\x82\xb6??\x17z\r\xd25\x1c@Eo{u3\xb2\x95?NM\xc7r\xfa\xb3\x00@\x1b\xedK\x98^\x1a\xbb?5\xfb=-\xc9\xf0\xb1?\xd9An\xe3\x02\xa7\xa3?\x84\x8a\x02\xe1\x85g\xf3?\x95T\xe2\x02F\xb8\xcb?\xb1\xef\xdf^<*\xd9?\x1f\xe1\x02\x03\xa7\x1a\xa0?\xd2Bv@Lx\x8a?]\x1dj\x94Z\n\x94?o\xe9\x85.\xe8c{?\xb3]\xea\x03\x98\xce`?|\'\xfc\xf1\t\xaa\xab?\xf6(\xde\x9f\xd7\xc2`?VEs\x00\xb8\x8f\x9a?\xd1\\q\xbc]\x83\x94?\x1eQ\xef\xa9\xae\xd8\xb7?u\xc6\xc3\x13\x80\x155?\x18M\xb4\xba\xc6\x0f\x93?\xbc\xb7"]oxx?\xee\x19\xf3b\x19\xa8z?\xac\x08\xb4\x02\xa8\x0b\xa7?\xe1(9\xe0w\x17y?i\x8eeJ&P\x91?\xf2\xe2\r\xad\x9a+\xc3?\xcb08\x83\xe1\xb2\xbe?\xfdL\xe6\x8b\x9310?\x9bN\x1c\xf3\x11\xccw?\xfamm\xa0+J\x92?\xb8\xb9i\xf2`\x93\xb0?\x80:=\xefw\xb8U?\xfdw\xe2j\xbag\xc8?\x08\xb8\x1b\xd9\xb2\x9d\xa8?\xc11_\xa9\xe0\xa0y?\xe2\x1a\xbe\xde\xbe\xceT@\xf9\xe3\xf4\xd9\x14\xcf\xc1@c>\x12\xe8\x10`,Av\n\x8fx\xdd\xef\t@'
p23
tp24
bsb.