(ilogistic_regression
lr_model
p0
(dp1
S'loss'
p2
clogistic_regression
cross_entropy
p3
sS'it'
p4
I1000
sS'init'
p5
I0
sS'eta'
p6
F0.1
sS'grad_loss'
p7
clogistic_regression
grad_cross_entropy
p8
sS'model'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I2
I58
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\xbe\xc5\x18\x98.;\xd8\xbf\x0c\xef\x9c\x14\xf7\xff\xca\xbf\xc6\xc6\x97G&\xa8\xbf?\xea:\x8d\xf8my\xe5?\x17z\xf6:q\x02\xdb?\xba\xbc\x96\x147\x87\xec?)V\xc4^\x97\xd8\xff?\xb3\x898\xd7\xe2\xad\xdb?\xda\x97T\t,?\xe6?U\xd5\xeae\xb4\xef\xb7?OU)\xa0\x83\xf9\xca\xbfl1\x93g\x0f\x81\xcd\xbf\xe7\xb0\x88\x99\xba+\x84\xbf:H \xfbG\xbfx\xbf\x7f\xa7\x17\xf09\x1a\xeb?\x876?\xd6\x90\xca\xec?\xf7\x19\xdd\xcfA\x1c\xf0?\xe2\xab\xdc4E\x14\xc8?\x07\xf6\xdf*\xeb3\xa4?S\xa6\xf7\x94\x05\x19\xf1?\xeb\r\xf6&S\xa6\xca?\xad.\xa2l7\xd5\xd1?\xbf\xcd\xcf\x18U\xc6\xff?\xc3\x8c<\x05\x8c\x08\xe3?\xc0\xc3\x1d\x0c\x1a\x98\xf4\xbf0\'\xa3\x13j1\xf1\xbf\xb0aW\x8c,A\xf6\xbf;kj<\xad$\xe0?\xb6A\xe3\xab\xd2\x84\xf3\xbfQ\xa3\xfd\x1ct\xb7\xe0\xbf\xedP\x82e\xe1.\xf2\xbf\x15e$C\xe9\x1d\xe5\xbf|\xfc[\xd1V\xbe\xf0\xbf\x84\xcc`j\x81\xb5\xd4\xbf\x15\xa4\xd8\xc3U\x05\xf1\xbfUN\x99\xa1<M\xdc?\xd4s\xf3I\xe03\xb9\xbft \xb6\x9d\x1b%\xb1\xbf\x885\xff+\'\xd2\xed\xbf&\xd0\xe3A\xf9\x9c\xdf\xbf\xdbd\x16\x1d \xad\xf8\xbf\xe1Q\x04\xec\x910\xfa\xbf\xbf\xb8\xd4\xd3\xc1\xc1\xeb\xbf\xd0V\x1dji;\xf4\xbf_\xf9\x18\x84\x17\x8f\xe6\xbf+\r=\x83\x86\x1b\xf4\xbf\xcf\xdf\xbc\xed\x15\x91\xfa\xbfa\xf9J\x14\xb8C\xfb\xbfQ2\xa7F\xd5R\xf5\xbfij\x15.Y9\xeb\xbf\xd9\x81v6\x07\x04\xf5\xbf3\xdb\'\xe3\\\x9f\xd1?5\x16w\x19R\xe4\x02@(u?@P"\xf3?\xfb\x93\x81\x93\x03\xa8\x89\xbf\xb5\xff\xf4\x928H~?\xc7\xc1\xc3\xc4%???\xd8\x13Y#\xd1\x84\xf0\xbfR\xa8"\x99\x1ff\xa4?\x10\xa5M\x89\xa7\xf2\xab?\xe5B\x8b8SF\xd0?9\xb2\x18B2ix?\xd2\x0b\xff\x91\xea\xf2\xd0?\x83V\xe9O\xf1\xe5\xa0?iu\xa4!K\x94\xa8?\xca\xbb\x19]\xd0"\xa3?\xf9.*XR\xe6\xad?\xd67\xfd\x94\xfd}\xc7?\xf1V\xc6<\x07\x1e\x8f?\x90c\x9f\x04|a\xec?q\xb1e\xa0\x8at\xa2?\xeer\x93\x89\x96\xb2\x96?@\n\x8b\x12d\x1az?EkJ\xeb\xb43\xc4?ai\x17\xfalF\xb3?\x87tQ\x94\xd0\x82\xb6?\x0c<\xd9\x0c\xd25\x1c@pPtt3\xb2\x95?a\xb1\x9er\xfa\xb3\x00@\xb18F\x92^\x1a\xbb?\x00tM,\xc9\xf0\xb1?\xce\xe2\x01\xe2\x02\xa7\xa3?\xd3}\x19\xe0\x85g\xf3?\x91\xa4X\x03F\xb8\xcb?\xfa\xde\xe3^<*\xd9?\xbc9\xf1\x02\xa7\x1a\xa0?$K5@Lx\x8a?-j\x1c\x94Z\n\x94?\xc0\r%/\xe8c{?\xf6\x0e\xdf\x03\x98\xce`?\xc8|\x0c\xf2\t\xaa\xab?\x9ca\xd9\x9f\xd7\xc2`?Es\xc1\x00\xb8\x8f\x9a?\xe5\xba\xc8\xbb]\x83\x94?\xde\xfd\x14\xaa\xae\xd8\xb7?d\x12)\x13\x80\x155?D\xf3\x87\xba\xc6\x0f\x93?pZu]oxx?x4\xa3b\x19\xa8z?!OP\x03\xa8\x0b\xa7?\xc7\xc9\xf3\xdfw\x17y?\x19 SJ&P\x91?\x00\x9b\xe2\xac\x9a+\xc3?D1\xae\x82\xe1\xb2\xbe?\xba\x98\x0c\x8b\x9310?]\xbc\'\xf3\x11\xccw?\x11\xf5\xa9\x9d+J\x92?\xa8\xf6\x96\xf2`\x93\xb0?\xb0\xbf\xa2\xefw\xb8U?\x1d*\xc7i\xbag\xc8?\x195\xca\xd7\xb2\x9d\xa8?*h\xae\xa7\xe0\xa0y?\xee$\xbe\xfe\xbe\xceT@\x18M\t\xdb\x14\xcf\xc1@\xbc\xd8N\xe7\x10`,AY\xa6\x88x\xdd\xef\t@'
p23
tp24
bsb.